{
  "name": "purelog-router-redirect",
  "version": "0.0.2",
  "description": "实现博客的401功能，适用于博客搬家后改地址",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conis/Purelog"
  },
  "keywords": [
    "purelog",
    "router",
    "rss",
    "blog",
    "redirect"
  ],
  "dependencies":{
  },
  "author": "conis",
  "license": "MIT"
}
